body{
    margin: 0px;
    padding: 0px;
    background-color: black;
}
#main{
    height: 400px;
    width: 450px;
  
    border-radius: 5px;
    position: absolute;
    top:50%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 99;
}
#loginform,#signupform{
    position: absolute;
    top:50%;
    left: 70%;
    transform: translate(-50%,-50%);
    z-index: 999;
}
#signupform{
    top:45%;
    left: 75%;
    visibility: hidden;
}
#loginform h1,#signupform h1{
    font-family: "Comic Sans MS",sans-serif;
    font-size: 25px;
    color:white;
}
#loginform input,#signupform input{
    height: 40px;
    width: 300px;
    border: 0px;
    outline: none;
    border-bottom: 1px solid black;
    margin: 5px;
    font-family: "Comic Sans MS",sans-serif;
    border-radius: 20px;
    border:1px solid white;
    color: white;
    padding: 10px;
    background-color:transparent;
}
#loginform button,#signupform button{
    height: 35px;
    width: 130px;
    background-color:turquoise;
    font-family: "Comic Sans MS",sans-serif;;
    font-size: 16px;
    color:white;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 50px;
    margin-left: 10px;
}
#login_btn,#signup_btn{
    height: 35px;
    width: 120px;
    background-color:transparent;
    color:white;
    border:1px solid white;
    border-radius: 5px;
    outline: none;
    position: absolute;
    left: 70%;
    top:80%;
    transform: translate(-50%,-50%);
    transition: all .5s;
    font-family: "Comic Sans MS",sans-serif;
}
#signup_btn{
    left: 29%;
    top: 80%;
}
body .vertical .horizontal {
  width: 100%;
  height: 150px;
  position: relative;
  box-shadow: -1px 1px 0 1px #000000 inset, 0 0 50px rgba(0, 0, 0, 0.5) inset;
  overflow: hidden;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover!important;
}

body .mask {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1;
  box-shadow: 0 0 500px #000 inset, 0 0 300px #000 inset, 0 0 200px #000 inset;
}

body .vertical {
  float: left;
  width: 10%;
  overflow: hidden;
}
body .vertical .horizontal {
  width: 100%;
  height: 150px;
  position: relative;
  box-shadow: -1px 1px 0 1px #000000 inset, 0 0 50px rgba(0, 0, 0, 0.5) inset;
  overflow: hidden;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover!important;
}












